*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 100%;
}

.grid-container {
  background-color: #d9d9d9;
  min-width: 25%;
  min-height: 65%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#display {
  min-height: 20%;
  padding: 1em;
  border: 5px solid black;
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
}

#first-input {
  font-size: 2em;
  text-align: center;
}

#display-text {
  font-size: 0.5em;
  display: flex;
  text-align: center;
  min-width: 100%;
}
